version: "3.8"

services:
  react_spa:
    build:
      context: .
      dockerfile: Dockerfile
    image: yourname/react-spa:latest
    container_name: react-spa
    ports:
      - "3000:3000"         # publish ke host untuk di-proxy Caddy
    restart: unless-stopped
