version: "3.8"
# Testing Production 
services:
  agrolink-web:
    image: darmawiguna/agrolink-web:latest
    container_name: react-spa
    restart: unless-stopped
    ports:
      - "3000:3000"   # Caddy reverse_proxy -> 127.0.0.1:3000
    command: []  # gunakan CMD default dari Dockerfile (serve -s app -l 3000)
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:3000 || exit 1"]
      interval: 30s
      timeout: 3s
      retries: 3
